version = 5.2.2
archive_dir = /etc/letsencrypt/archive/llm.roomschool.ru
cert = /etc/letsencrypt/live/llm.roomschool.ru/cert.pem
privkey = /etc/letsencrypt/live/llm.roomschool.ru/privkey.pem
chain = /etc/letsencrypt/live/llm.roomschool.ru/chain.pem
fullchain = /etc/letsencrypt/live/llm.roomschool.ru/fullchain.pem
[renewalparams]
account = 8f52d440eb7e30bb8db5a3929893db6d
rsa_key_size = 4096
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
llm.roomschool.ru = /var/www/certbot
